@import '../global-variables.less';
.tournaments-page {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.bracket {
  display: flex;
}

.round {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.round:first-child .match::before {
  display: none;
}

.round:first-child .match__content::before {
  display: none;
}

.round:last-child .match::after {
  display: none;
}

.match {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 10px;
  padding: 30px 0;
  flex-grow: 1;
  position: relative;
}

.match::before {
  content: "";
  display: block;
  height: 30px;
  border-left: 2px solid @color-accent;
  position: absolute;
  left: -10px;
  top: 50%;
  margin-top: -15px;
  margin-left: -2px;
}

.match:nth-child(odd)::after {
  content: "";
  display: block;
  border: 2px solid transparent;
  border-top-color: @color-accent;
  border-right-color: @color-accent;
  height: 50%;
  position: absolute;
  right: -10px;
  width: 10px;
  top: 50%;
}

.match:nth-child(even)::after {
  content: "";
  display: block;
  border: 2px solid transparent;
  border-bottom-color: @color-accent;
  border-right-color: @color-accent;
  height: 50%;
  position: absolute;
  right: -10px;
  width: 10px;
  bottom: 50%;
}

.match__content {
  border: 2px solid @main-color;
  width: 100%;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match__content::before {
  content: "";
  display: block;
  width: 10px;
  border-bottom: 2px solid @color-accent;
  margin-left: -2px;
  position: absolute;
  top: 50%;
  left: -10px;
}
