@md-and-lower: ~"screen and (max-width: 992px)";
@main-color: #607d8b;
@color-success: #D4EDDA;
@color-error: #F8D7DA;
@color-text: #444444;
@color-accent: #FF5252;
@color-green: #4BB543;
@xs: ~"screen and (max-width: 767px)";
