@import '../global-variables.less';


.ajax-container {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-page-content {
  margin-top: 80px;

  .row {
    padding-bottom: 20px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.12), 0 4px 8px 0 rgba(0,0,0,0.08);
    margin-bottom: 30px;
  }
}

.create-team-container {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: center;
}

.my-teams-container {

  ul {
    padding: 15px;
    &:not(:last-of-type) {
      border-bottom: 1px solid #EEEEEE;
    }

    li {
      position: relative;
    }
  }

  .team-name {
    font-size: 1.3em;
    font-weight: bold;
  }

  .invite-member-container {
    button {
      margin-left: 15px;
    }
  }
}

.invite-row {
  padding: 15px;
  &:not(:last-of-type) {
    border-bottom: 1px solid #EEEEEE;
  }

  .team-name {
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 15px;
  }

  .action-buttons {
    display: flex;
    justify-content: center;

    button {
      margin: 0 10px 0 10px;
      width: 100px;
    }
  }
}
