@import 'app/global-variables.less';

body {
  font-family: "Roboto", sans-serif;

  * {
    box-sizing: border-box;
  }
}

.container {
  max-width: 100%;
}

.mdl-chip.success-popup {
  background-color: @color-success;
}

.mdl-chip.error-popup {
  background-color: @color-error;
}

.mdl-progress {
  margin-top: 25px;
  margin-bottom: 25px;
}

.mdl-navigation__link {
  cursor: pointer;
}
